<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ScoresActivity">


    <TextView
        android:id="@+id/textViewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/listViewScores"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:text="@string/highscores"
        android:textAlignment="center"
        android:textColor="@color/menuButtonColor"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewScores"
        android:layout_width="match_parent"
        android:layout_height="533dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/textViewHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/textViewGame"
        android:background="@android:color/transparent"
        android:onClick="openMainActivity"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        app:srcCompat="@drawable/back_filled" />

</RelativeLayout>