<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AboutActivity">


    <TextView
        android:id="@+id/textViewGame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"

        android:fontFamily="sans-serif-smallcaps"
        android:paddingBottom="5dp"
        android:paddingTop="0dp"
        android:text='@string/about'
        android:textAlignment="center"
        android:textColor="@color/menuButtonColor"
        android:textSize="45sp"
        android:textStyle="bold" />

    <ImageButton
        android:contentDescription="@string/content_description_back_button"
        android:id="@+id/buttonBack3"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"

        android:background="@android:color/transparent"
        android:onClick="openMainActivity"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        app:srcCompat="@drawable/back_filled" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewGame3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@color/listItemColor"
        android:textSize="18sp" />
</RelativeLayout>