<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".View.GameActivity">

    <ImageButton
        android:contentDescription="@string/content_description_back_button"
        android:id="@+id/buttonBack2"
        android:layout_width="57dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"

        android:background="@android:color/transparent"
        android:onClick="openMainActivityFromGame"
        android:paddingStart="20dp"
        android:paddingEnd="0dp"
        app:srcCompat="@drawable/back_filled" />

    <EditText
        android:hint="@string/empty_hint"
        android:id="@+id/editTextWordToTypeIn"
        android:layout_width="237dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="239dp"
        android:cursorVisible="false"
        android:ems="10"
        android:gravity="center_vertical|center"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="5sp"
        android:textStyle="bold"
        tools:cursorVisible="true" />

    <TextView
        android:id="@+id/txt_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewScore"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/buttonBack2"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewWord"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-247dp"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="247dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"

        android:textAlignment="center"
        android:textColor="@color/listItemColor"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonBack2"

        android:layout_toEndOf="@+id/buttonBack2"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="257dp"
        android:layout_height="109dp"
        android:layout_alignTop="@+id/txt_confidence"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/button_start_game"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_activity"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/warning_before_game"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSpaceHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextWordToTypeIn"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>