<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:clickable="false"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:layout_centerVertical="false"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/listItemColor"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textViewNumber"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="@color/listItemColor"

        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/textViewName"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/listItemColor"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</RelativeLayout>